<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="icon" href="thietimeforreal.ico">
    <style>
        canvas {
            margin-left: 20%;
            margin-top: 5%;
            cursor: url(thietimeforreal.ico) auto;
        }
        
        html,
        body {
            height: 100%;
            background-image: url('/iliketenissmileyface.jpg');
        }
        
        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button {
            min-width: 300px;
            min-height: 60px;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: #313133;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
            border: none;
            border-radius: 1000px;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
        }
        
        button::before {
            content: '';
            border-radius: 1000px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid #00FFCB;
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }
        
        .button:hover,
        .button:focus {
            color: #313133;
            transform: translateY(-6px);
        }
        
        button:hover::before,
        button:focus::before {
            opacity: 1;
        }
        
        button::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00FFCB;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }
        
        button:hover::after,
        button:focus::after {
            animation: none;
            display: none;
        }
        
        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    TESTIN GAME
    <audio autoplay>
        <source src="/Pokemon_Sword_Shield_OST_-_Gym_Leader_Battle_Full_In-Game_Version-quYjN57Tycg.mp3" type="audio/mp3">
    </audio>
    <canvas width="800" height="800" id="game"></canvas>
    <div class="wrap">
        <button class="button">Changement de camps</button>
    </div>

    <script>
        var player1 = 0;
        var player2 = 0;
        var otherSide = document.querySelector('.button')
        var canvas;
        var canvasContext;
        var ballX = 400;
        let height = document.getElementById("game").height
        var ballY = Math.floor(Math.random() * height);
        var ballSpeedY = 15;
        var FPS = 30;
        var ballSpeedX = 40;

        var paddleY = 210;
        var paddleYY = 210;
        const paddleheight = 100;

        function mouseMovement(evt) {
            var rect = canvas.getBoundingClientRect();
            var root = document.documentElement;
            var mouseX = evt.clientX - rect.left - root.scrollLeft;
            var mouseY = evt.clientY - rect.top - root.scrollTop;
            return {
                x: mouseX,
                y: mouseY
            };
            switchSide();
        }


        function switchSide() {
            otherSide.addEventListener('click', () => {
                paddleYY,
                paddleY = paddleY,
                paddleYY;
            });
        }

        window.onload = function() {
            canvas = document.getElementById("game");
            canvasContext = canvas.getContext('2d');
            setInterval(function() {
                moveEverything();
                drawEverything();
            }, 1000 / FPS);

            canvas.addEventListener('mousemove',
                function(evt) {
                    var mousePos = mouseMovement(evt);
                    paddleY = mousePos.y - paddleheight / 2;
                }

            )
        }

        function drawEverything() {
            draw(0, 0, canvas.width, canvas.height, 'black');
            draw(30, paddleY, 100, 10, 'white');
            drawCircle(ballX, ballY, 10, 'green');
            draw(770, paddleYY, 100, 10, "white")
            canvasContext.font = "22px verdana";
            canvasContext.fillText("player 1 (you) |", (canvas.width / 2) - 150, 70);
            canvasContext.fillText(player1, (canvas.width / 2) - 50, 100);
            canvasContext.fillText("player 2", (canvas.width / 2) + 30, 70);
            canvasContext.fillText(player2, (canvas.width / 2) + 50, 100);
        }

        function draw(x, y, height, width, color) {
            canvasContext.fillStyle = color;
            canvasContext.fillRect(x, y, width, height);
        }

        function drawCircle(x, y, radius, color) {
            canvasContext.fillStyle = color;
            canvasContext.beginPath();
            canvasContext.arc(x, y, radius, 0, Math.PI * 2, true);
            canvasContext.fill();
        }


        function ballReset1() {
            ballSpeedX = -ballSpeedX;
            ballX = canvas.width / 3;
            ballY = Math.floor(Math.random() * 600);
        }

        function ballReset2() {
            ballSpeedX = -ballSpeedX;
            ballX = canvas.width / 1.5;
            ballY = Math.floor(Math.random() * 600);
        }

        function moveEverything() {
            monkey();
            monkey1();
            ndPlayer();
            ballX = ballX + ballSpeedX;
            ballY = ballY + ballSpeedY;
            if (ballX < 5) {
                if (ballY > paddleY &&
                    ballY < paddleY + paddleheight) {
                    ballSpeedX = -ballSpeedX;
                } else {
                    ballReset1();
                    player2++;
                    console.log('player2 score -> ', player2);
                }
            }
            if (ballX > canvas.width) {
                if (ballY > paddleYY &&
                    ballY < paddleYY + paddleheight) {
                    ballSpeedX = -ballSpeedX;
                } else {
                    ballReset2();
                    player1++;
                    console.log('player1 score -> ', player1);
                }
            }

            if (ballY < 0) {
                ballSpeedY = -ballSpeedY;
            }

            if (ballY > canvas.height) {
                ballSpeedY = -ballSpeedY;
            }
        }

        function monkey() {
            var paddleYYCenter = paddleYY + paddleheight / 2;
            if (paddleYYCenter < ballY - 30) {
                paddleYY += 32;
            } else if (paddleYYCenter > ballY + 30) {
                paddleYY -= 32;
            }
        }
        //player button movement

        function ndPlayer() {
            let idk = paddleYY;
            window.addEventListener('keydown', (event) => {
                switch (event.key) {
                    case 'ArrowUp':
                        paddleYY = idk - 75;

                        document.body.style.overflow = 'hidden'
                        break;
                    case 'ArrowDown':
                        paddleYY = idk + 75;
                        document.body.style.overflow = 'hidden'
                        break;

                }
            });
        }



        function monkey1() {
            var paddleYCenter = paddleY + paddleheight / 2;
            if (paddleYCenter < ballY - 30) {
                paddleY += 25;
            } else if (paddleYCenter > ballY + 30) {
                paddleY -= 22;
            }
        }
    </script>

</body>

</html>